{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv":[
  "SUPABASE_DATABASE_URL",
  "DIRECT_URL",
  "ISSUER_URL",
  "SMTP_HOST",
  "SMTP_PORT",
  "SMTP_USER",
  "SMTP_PASS",
  "EMAIL_FROM",
  "REDIS_HOST",
  "REDIS_PORT",
  "REDIS_USERNAME",
  "REDIS_PASSWORD",
  "ENCRYPTION_KEY",
  "SESSION_SECRET",
  "SENTRY_DSN",
  "ADMIN_SECRET",
  "RL_TOKEN_IP_LIMIT",
  "RL_TOKEN_CLIENT_LIMIT",
  "RL_TOKEN_WINDOW_SEC",
  "RL_REGISTER_IP_LIMIT",
  "RL_REGISTER_WINDOW_SEC"
]
  "tasks": {
    "build": {
      "dependsOn": ["prisma:generate","^build"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "prisma:generate": {
      "cache": false
    }
  }
}
