{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/env": ["./src/env"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs"],
  "exclude": ["node_modules"]
}
